<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title>RogueDeckTD</title>

  

  <script src="lib/pixi.min.js"></script>
  <script src="lib/bump.js"></script>
  <script src="lib/scaleToWindow.js"></script>

  <style>* {padding: 0; margin: 0; overflow: hidden}</style>

</head>

<body>

  <script src="maps/grassMap.js"></script>


  <script src="screens/loadingScreen.js"></script>
  <script src="screens/menuScreen.js"></script>
  <script src="screens/gameScreen.js"></script>

  <script src="entities/entity.js"></script>
  <script src="entities/monster/monster.js"></script>
  <script src="entities/monster/walker.js"></script>

  <script src="entities/tower/tower.js"></script>
  <script src="entities/tower/bulletTower.js"></script>
  <script src="entities/tower/baseTower.js"></script>
  <script src="entities/tower/minigunTower.js"></script>

  <script src="cards/card.js"></script>

  <script src="cards/spells/spell.js"></script>
  <script src="cards/spells/overcharge.js"></script>
  <script src="cards/spells/refine.js"></script>
  <script src="cards/spells/cannonBlast.js"></script>

  <script src="ui/button.js"></script>
  <script src="ui/ui.js"></script>

  <script src="game.js"></script>
  
</body>

</html>